USER_AGENT="Your User-Agent Here" # "John Doe johndoe1@mailing.com"
ACCEPT_ENCODING="Your Accept-Encoding Here" # "gzip, deflate"
HOST="Your Host Here" # "www.sec.gov"
FROM="Your From Here" # "johndoe1@mailing.com"